{
  "enabledPlugins": {
    "bitwize-music@bitwize-music": true,
    "sc@superclaude": true,
    "superpowers@superpowers-marketplace": true,
    "episodic-memory@superpowers-marketplace": true,
    "superpowers-developing-for-claude-code@superpowers-marketplace": true
  },
  "extraKnownMarketplaces": {
    "bitwize-music": {
      "source": {
        "source": "github",
        "repo": "bitwize-music-studio/claude-ai-music-skills"
      }
    },
    "superclaude": {
      "source": {
        "source": "github",
        "repo": "SuperClaude-Org/SuperClaude_Plugin"
      }
    },
    "superpowers-marketplace": {
      "source": {
        "source": "github",
        "repo": "obra/superpowers-marketplace"
      }
    }
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "mcp__codegraph__codegraph_explore",
      "mcp__codegraph__codegraph_search",
      "mcp__codegraph__codegraph_node",
      "mcp__codegraph__codegraph_callers",
      "mcp__codegraph__codegraph_callees",
      "mcp__codegraph__codegraph_impact",
      "mcp__codegraph__codegraph_files",
      "mcp__codegraph__codegraph_status",
      "mcp__agency__search",
      "mcp__agency__get_schema",
      "mcp__agency__execute",
      "mcp__plugin_agency_agency__search",
      "mcp__plugin_agency_agency__get_schema",
      "mcp__plugin_agency_agency__execute"
    ]
  }
}
